[tool.poetry]
name = "hans-remote-controller"
version = "0.1.0"
description = ""
authors = ["Daniel Garcia-Vaglio <degv364@gmail.com>"]
readme = "README.md"
packages = [{include = "hans_remote_controller"}]

[tool.poetry.scripts]
controller = "hans_remote_controller.app:main"

[tool.poetry.dependencies]
python = "^3.8"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
